Create database Emotional_health_monitoring
 
Create table Emotional_health_data(
Emp_Code int Primary key,
BU varchar(50),
DU varchar(50),
Emp_Name varchar(50),
Emp_Location varchar(50),
Review varchar(50),
Feedback varchar(50) null,
)	
 
select * from Emotional_health_data
 
insert into Emotional_health_data values(48788 ,'PES', 'DU7','mo','Nagpur','very busy schedule','Stressed')




insert into Emotional_health_data values(0002 ,'PES', 'DU1','mo','pune','bad','Stressed')
insert into Emotional_health_data values(4876 ,'PES', 'DU4','moger','Nagpur','Tough day','Stressed')
insert into Emotional_health_data values(4875 ,'PES', 'DU8','moda','pune','Fexible working hours','Not Stressed')
insert into Emotional_health_data values(4874 ,'PES', 'DU8','mdao','pune','very busy schedule','Stressed')
insert into Emotional_health_data values(4872 ,'PES', 'DU9','mogff','Nagpur','Happy learning','Not Stressed')
insert into Emotional_health_data values(4871 ,'PES', 'DU3','mow','pune','amazing day','Not Stressed')
insert into Emotional_health_data values(4877 ,'PES', 'DU6','moser','Nagpur','Terrible day','Stressed')
insert into Emotional_health_data values(4869 ,'PES', 'DU2','moxda','pune','Healthy Environment','Not Stressed')
insert into Emotional_health_data values(4868 ,'PES', 'DU1','mdaqo','pune','No work life balance','Stressed')
insert into Emotional_health_data values(4867 ,'PES', 'DU5','mogkf','Nagpur','Good Team','Not Stressed')
 
 
insert into Emotional_health_data values(4865 ,'PES', 'DU7','mol','pune','They provide proper guidance to a fresher','Not Stressed')
insert into Emotional_health_data values(4864 ,'PES', 'DU4','mogehr','Nagpur','Very few office in India.','Stressed')
insert into Emotional_health_data values(4863 ,'PES', 'DU5','modab','Mumbai','Lots of work, great projects','Not Stressed')
insert into Emotional_health_data values(4862 ,'PES', 'DU8','mdaoo','pune','Service based mass hiring company. So package is less','Stressed')
insert into Emotional_health_data values(4861 ,'PES', 'DU9','mogfkf','Nagpur','"Less salary increaments','Stressed')
insert into Emotional_health_data values(4860 ,'PES', 'DU3','mowi','Mumbai','Free to work from home','Not Stressed')
insert into Emotional_health_data values(4859 ,'PES', 'DU6','moseyr','Nagpur','Pay is less compared to the market.','Stressed')
insert into Emotional_health_data values(4858 ,'PES', 'DU2','moxtda','pune','good company, typica Indian company.','Not Stressed')
insert into Emotional_health_data values(4857 ,'PES', 'DU1','mdvaqo','Mumbai','No work from home','Stressed')
insert into Emotional_health_data values(4856 ,'PES', 'DU5','mxogkf','Nagpur','For Freshers its ok to adapt the technologies','Not Stressed')
 
 
insert into Emotional_health_data values(4855 ,'BFSI', 'DU7','moml','pune','Good projects to work on','Not Stressed')
insert into Emotional_health_data values(4854 ,'BFSI', 'DU4','mogqhr','Nagpur','sometimes lot of work to do','Stressed')
insert into Emotional_health_data values(4853 ,'BFSI', 'DU5','modab','Mumbai','Work life balance is awesome.','Not Stressed')
insert into Emotional_health_data values(4852 ,'BFSI', 'DU8','mdaso','pune','Salary less than market standard','Stressed')
insert into Emotional_health_data values(4851 ,'BFSI', 'DU9','mogxkf','Nagpur','Not let you change projects','Stressed')
insert into Emotional_health_data values(4850 ,'BFSI', 'DU3','mowie','Mumbai','"Variety of projects.','Not Stressed')
insert into Emotional_health_data values(4849 ,'BFSI', 'DU6','mosvyr','Nagpur','Work life balance is poor','Stressed')
insert into Emotional_health_data values(4848 ,'BFSI', 'DU2','moxdda','pune','"Very good for freshers who want to start career in IT development','Not Stressed')
insert into Emotional_health_data values(4847 ,'BFSI', 'DU1','mdveqo','Mumbai','Only issue is Not good compensation','Stressed')
insert into Emotional_health_data values(4846 ,'BFSI', 'DU5','mxorkf','Nagpur','Food is great in canteen','Not Stressed')
 
 
insert into Emotional_health_data values(4825 ,'BFSI', 'DU7','moml','pune','Good projects to work on','Not Stressed')
insert into Emotional_health_data values(4824 ,'BFSI', 'DU4','mogqhr','Nagpur','sometimes lot of work to do','Stressed')
insert into Emotional_health_data values(4823 ,'BFSI', 'DU5','modab','Mumbai','Work life balance is awesome.','Not Stressed')
insert into Emotional_health_data values(4822 ,'BFSI', 'DU8','mdaso','pune','Salary less than market standard','Stressed')
insert into Emotional_health_data values(4821 ,'BFSI', 'DU9','mogxkf','Nagpur','Not let you change projects','Stressed')
insert into Emotional_health_data values(4820 ,'BFSI', 'DU3','mowie','Mumbai','"Variety of projects.','Not Stressed')
insert into Emotional_health_data values(4819 ,'BFSI', 'DU6','mosvyr','Nagpur','Salary hikes are low compared to market standards','Stressed')
insert into Emotional_health_data values(4818 ,'BFSI', 'DU2','moxdda','pune','Good Technology and business focus','Not Stressed')
insert into Emotional_health_data values(4817 ,'BFSI', 'DU1','mdveqo','Mumbai','Salary Increments is lesser','Stressed')
insert into Emotional_health_data values(4816 ,'BFSI', 'DU5','mxorkf','Nagpur','"Culture is best','Not Stressed')
 
 
insert into Emotional_health_data values(4845 ,'HLS', 'DU7','mxoml','pune','It is very healthy and prosperous company in IT industry.','Not Stressed')
insert into Emotional_health_data values(4844 ,'HLS', 'DU4','moagqhr','Nagpur','Very few perks or benifit.','Stressed')
insert into Emotional_health_data values(4843 ,'HLS', 'DU5','modsab','Mumbai','People, culture, work is good','Not Stressed')
insert into Emotional_health_data values(4842 ,'HLS', 'DU8','mdaswo','pune','Less pay scale as per the market','Stressed')
insert into Emotional_health_data values(4841 ,'HLS', 'DU9','mogxkqf','Nagpur','Short term Projects','Stressed')
insert into Emotional_health_data values(4840 ,'HLS', 'DU3','mowiex','Mumbai','Nice company superb fantastic lovely','Not Stressed')
insert into Emotional_health_data values(4839 ,'HLS', 'DU6','mosvyfr','Nagpur','"Slow growth','Stressed')
insert into Emotional_health_data values(4838 ,'HLS', 'DU2','moxddac','pune','Good to manage the work life.','Not Stressed')
insert into Emotional_health_data values(4837 ,'HLS', 'DU1','mdveqox','Mumbai','You dont have choice if your career track is fixed','Stressed')
insert into Emotional_health_data values(4836 ,'HLS', 'DU5','mxorkfz','Nagpur','Good benefits good boss good colleague','Not Stressed')
 
 
insert into Emotional_health_data values(4835 ,'HLS', 'DU7','mxomdl','pune','Work Life balance is achievable','Not Stressed')
insert into Emotional_health_data values(4834 ,'HLS', 'DU4','moagqhar','Nagpur','Unnecessary programs may reduce performance','Stressed')
insert into Emotional_health_data values(4833 ,'HLS', 'DU5','modsadb','Mumbai','Ample opportunities to work for','Not Stressed')
insert into Emotional_health_data values(4832 ,'HLS', 'DU8','mdaswoz','pune','"Working hours too much','Stressed')
insert into Emotional_health_data values(4831 ,'HLS', 'DU9','mogxkcqf','Nagpur','Lot of work, No work life balance','Stressed')
insert into Emotional_health_data values(4830 ,'HLS', 'DU3','mowieax','Mumbai','Overall very good place to work','Not Stressed')
insert into Emotional_health_data values(4829 ,'HLS', 'DU6','mosvdyfr','Nagpur','Food cutting is very high','Stressed')
insert into Emotional_health_data values(4828 ,'HLS', 'DU2','moxdadac','pune','Nice peoples, learning new things','Not Stressed')
insert into Emotional_health_data values(4827 ,'HLS', 'DU1','mdvweqox','Mumbai','less client communication and mostly short term project','Stressed')
insert into Emotional_health_data values(4826 ,'HLS', 'DU5','mxeorkfz','Nagpur','"You will get to work on the latest technologies','Not Stressed')