.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 
div {
  margin: 20px;
} */

table {
  border-collapse: collapse;
  width: 100%;
  padding: 10px;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
  font-weight: 450;
}

th {
  background-color: black;
  font-weight: bold;
  color: white;

  }

.table {
  padding: 20px;
}

