@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {

    margin: 100;
    padding: 100;

}

.h1 {
    width: 500px;
    height: 50px;
    margin-top: 0px;
}

body {
    /* background-color: rgb(237, 243, 200); */
    /* background-image: url("./bgsurvey.jpeg"); */
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Inter', sans-serif;
}

.label1 {
    font-size: 50px;
}

.formbold-form-wrapper {

    margin: 0 auto;

    max-width: 570px;

    width: 100%;

    background: white;

    padding: 40px;

}

.formbold-form-input {

    width: 100%;

    padding: 13px 22px;

    border-radius: 5px;

    border: 1px solid #dde3ec;

    background: #ffffff;

    font-weight: 500;

    font-size: 16px;

    color: #07074d;

    outline: none;

    resize: none;

}

.formbold-input-group {

    margin-bottom: 0px;
    margin-top: 10px;

}

.formbold-form-label {

    color: #07074d;

    font-size: 16px;

    line-height: 22px;

    display: block;

    margin-bottom: 0px;

}

.btn-submit{

    border: 2px solid black;

    text-decoration: none;

    display: block;

    width: 100px;

    height: 20px;

    padding: 10px;

    text-align: center;

    border-width: 2px;

    font-weight: bold;

    line-height: 20px;

    border-radius: 20px;

    font-weight: bold;

}



.btn:hover {

    background-color: black;

    color: white
}

.form-btn {

    display: inline-block;
    margin-right: 10px;
    border: 2px solid black;
    text-decoration: none;
    width: 12rem;
    height: 3rem;
    padding: 10px;
    text-align: center;
    border-width: 2px;
    line-height: 20px;
    border-radius: 20px;
    font-weight: 450;
    margin-top: 10px;
}

.form-btn:hover {
    color: white;
    background-color: black;
}

.harshChaSparsh{
    border: 1px solid #dde3ec;    padding-left: 15px;
    margin-top: 10px;
}