*{
    /* margin: 0; */
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    background: #1d2026;
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
}
nav{
    display:flex;
    align-items: center;
    padding: 20px 8%;
}
nav .menu-img{
    width:28px;
    margin-right: 20px;
    cursor: pointer;
}
.logo{
    font-size: 28px;
    /* cursor: ; */
    color: orangered;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
button{
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    margin-left:1100px;

}
button span{
    display: block;
    background: #999;
    height: 26px;
    width: 26px;
    border-radius: 50%;
    margin-left: 2px;
}
.lamp-container{
    position: absolute;
    top: -20px;
    left: 22%;
    width: 200px;
}
.lamp{
    width: 100%;
    height: 350px;
}
.light{
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    margin-left:-10px;
    transition: opacity 0.5s;
    opacity: 0px;
    height:250px
}
.text-container{
    max-width: 600px;
    margin-top: 30px;
    margin-left: 55%;
    
}
.headline{
    font-size: 30px;
    color: orangered;
}
.para{
    font-size: 13px;

}
.text-container a{
    text-decoration: none;
    background: orangered;
    padding: 14px 40px;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    margin-top: 30px;
    border-radius: 30px;

}



.dashboard-button{
        
            margin-left: 55rem;
            font-size: 1.3rem;
            display: inline-block;
            margin-right: 10px;
            border: 2px solid orangered;
            text-decoration: none;
            width: 12rem;
            height: 3rem;
            padding: 10px;
            text-align: center;
            border-width: 2px;
            line-height: 20px;
            border-radius: 20px;
            font-weight: 450;
            margin-top: 10px;
            color:white;
    
}
