
a{
    margin: 20px;
    border: 3px;
    text-decoration: none;
    border-width: 3px;
}

/* div{
    margin: 20px;
} */

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: black ;
    font-weight: bold;

}

.table{
    padding:20px;
}

.btn-next {

    display: inline-block;
    margin-right: 10px;
    border: 2px solid orangered ;
    text-decoration: none;
    width: 12rem;
    height: 3rem;
    padding: 10px;
    text-align: center;
    border-width: 2px;
    line-height: 20px;
    border-radius: 20px;
    font-weight: 450;
    margin-top: 10px;
}

.btn-next:hover {
    color: white;
    background-color: orangered;
}